index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio</title><link href="/Vue_SPA_Project/main.7ef3a6937dbb185885aa.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header hero__header"><div class="hero__logo"><div class="logo">ЧА</div></div><div class="hero__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="hero__links social"> <ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Vue_SPA_Project/sprite.svg#insta"></use></svg></a></li><li class="socials__item active"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Vue_SPA_Project/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Vue_SPA_Project/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт вэб разработчика</h1><div class="user-info__username">Черемисин Александр</div></div></div><div class="hero__btns"><div class="scroll-down">Скролл</div><div class="scroll-down__icon-wrap"><svg class="scroll-down__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/Vue_SPA_Project/sprite.svg#scroll"></use></svg></div></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="/Vue_SPA_Project/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю</div><div class="user__value">Санкт-Петербург</div></li><li class="user__desc-item"><div class="user__key">Возраст</div><div class="user__value">31</div></li><li class="user__desc-item"><div class="user__key">Родился</div><div class="user__value">30 июля 1988</div></li></ul></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Черемисин Александр</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftScool. Чуть позже я освежу в нём свой контент. А пока посмотрите как тут все классно и красиво!</div></div></div></section></div><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 110" preserveAspectRatio="none"><polygon points="0,0 0,110 1000,110"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 110" preserveAspectRatio="none"><polygon points="0,110 1000,110 1000,0"></polygon></svg></div><section class="values"><div class="container"><div class="values__title"><h2 class="section-title values__title-text">Чем я могу быть полезен вам</h2></div></div><div class="values__wrapper"><div class="values__left"><div class="values__image"></div></div><div class="values__right"><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><ul class="user-skills"><li class="user-skills__item skills-row"> <h3 class="section-title skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__shape">                           <svg viewBox="0 0 100 100" style="fill: transparent;"><circle cx="50" cy="50" r="47" fill="transparent" stroke="#363636" stroke-width="3px"></circle><circle cx="50" cy="50" r="47" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dasharray="251" :stroke-dashoffset="skill.percent" stroke-width="7px"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5c10ec"></stop><stop offset="100%" stop-color="#7500ea"></stop></linearGradient><div class="skill__title">HTML5                            </div></svg></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__shape">                           <svg viewBox="0 0 100 100" style="fill: transparent;"><circle cx="50" cy="50" r="47" fill="transparent" stroke="#363636" stroke-width="3px"></circle><circle cx="50" cy="50" r="47" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dasharray="251" :stroke-dashoffset="skill.percent" stroke-width="7px"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5c10ec"></stop><stop offset="100%" stop-color="#7500ea"></stop></linearGradient><div class="skill__title">CSS3                            </div></svg></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__shape">                           <svg viewBox="0 0 100 100" style="fill: transparent;"><circle cx="50" cy="50" r="47" fill="transparent" stroke="#363636" stroke-width="3px"></circle><circle cx="50" cy="50" r="47" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dasharray="251" :stroke-dashoffset="skill.percent" stroke-width="7px"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5c10ec"></stop><stop offset="100%" stop-color="#7500ea"></stop></linearGradient><div class="skill__title">Javascript                            </div></svg></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__shape">                           <svg viewBox="0 0 100 100" style="fill: transparent;"><circle cx="50" cy="50" r="47" fill="transparent" stroke="#363636" stroke-width="3px"></circle><circle cx="50" cy="50" r="47" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dasharray="251" :stroke-dashoffset="skill.percent" stroke-width="7px"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5c10ec"></stop><stop offset="100%" stop-color="#7500ea"></stop></linearGradient><div class="skill__title">Jquery и vue.js                            </div></svg></div></div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="section-title skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__shape">                           <svg viewBox="0 0 100 100" style="fill: transparent;"><circle cx="50" cy="50" r="47" fill="transparent" stroke="#363636" stroke-width="3px"></circle><circle cx="50" cy="50" r="47" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dasharray="251" :stroke-dashoffset="skill.percent" stroke-width="7px"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5c10ec"></stop><stop offset="100%" stop-color="#7500ea"></stop></linearGradient><div class="skill__title">GIT                            </div></svg></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__shape">                           <svg viewBox="0 0 100 100" style="fill: transparent;"><circle cx="50" cy="50" r="47" fill="transparent" stroke="#363636" stroke-width="3px"></circle><circle cx="50" cy="50" r="47" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dasharray="251" :stroke-dashoffset="skill.percent" stroke-width="7px"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5c10ec"></stop><stop offset="100%" stop-color="#7500ea"></stop></linearGradient><div class="skill__title">Terminal                            </div></svg></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__shape">                           <svg viewBox="0 0 100 100" style="fill: transparent;"><circle cx="50" cy="50" r="47" fill="transparent" stroke="#363636" stroke-width="3px"></circle><circle cx="50" cy="50" r="47" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dasharray="251" :stroke-dashoffset="skill.percent" stroke-width="7px"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5c10ec"></stop><stop offset="100%" stop-color="#7500ea"></stop></linearGradient><div class="skill__title">Gulp                            </div></svg></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__shape">                           <svg viewBox="0 0 100 100" style="fill: transparent;"><circle cx="50" cy="50" r="47" fill="transparent" stroke="#363636" stroke-width="3px"></circle><circle cx="50" cy="50" r="47" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dasharray="251" :stroke-dashoffset="skill.percent" stroke-width="7px"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5c10ec"></stop><stop offset="100%" stop-color="#7500ea"></stop></linearGradient><div class="skill__title">Webpack                            </div></svg></div></div></li></ul></li></ul></div></div></section><section class="works"><div class="container"><h2 class="section-title works__title">Мои работы</h2><div class="works__wrapper"><div class="works__left"><div class="slider"><img class="slider__fillpic" src="/Vue_SPA_Project/bd5d6416c48d2f9117a0aeacda89a6e8.jpg"><div class="slider__preview"><ul class="previews"><li class="previews__item"><a class="previews__link"><img class="previews__pic" src="/Vue_SPA_Project/7b033384e269c4eb00f50c039b021316.jpg"></a></li><li class="previews__item"><a class="previews__link"><img class="previews__pic" src="/Vue_SPA_Project/fb97d8bd650fb46cf88f339303657762.jpg"></a></li><li class="previews__item"><a class="previews__link"><img class="previews__pic" src="/Vue_SPA_Project/50e6df4a9dc8fc5c92a2e5077a6028b2.jpg"></a></li><li class="previews__item previews__item--active"><a class="previews__link"><img class="previews__pic" src="/Vue_SPA_Project/f46e75f4db1a833f6be317e192a4c5e0.jpg"></a></li></ul></div><div class="slider__buttons">                 <button class="slider-buttons__item slider-buttons__item--slide--prev"> <svg class="slider-buttons__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Vue_SPA_Project/sprite.svg#arrow-down"></use></svg></button><button class="slider-buttons__item slider-buttons__item--slide--next active"><svg class="slider-buttons__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Vue_SPA_Project/sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="works__right"><div class="works__tags"><ul class="works__tags-list"> <li class="works__tags-item">HTML</li><li class="works__tags-item">CSS</li><li class="works__tags-item">Javascript</li></ul></div><div class="works__text"><h3 class="works__title-right">Сайт школы образования</h3><div class="works__desc-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="works__link"><svg class="works__link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/Vue_SPA_Project/sprite.svg#link"></use></svg><div class="works__link-text">Посмотреть сайт</div></a></div></div></div></div></section><div class="group-about-me"><div class="triangles-down"><svg class="triangles-down__item" viewBox="0 0 1000 75" preserveAspectRatio="none"><polygon points="0,0 1000,75 1000,-75"></polygon></svg><svg class="triangles-down__item" viewBox="0 0 1000 75" preserveAspectRatio="none"><polygon points="0,75 0,0 1000,0">  </polygon></svg></div><section class="rewiews"><div class="container"><h2 class="section-title rewiews__title">Что обо мне говорят</h2><div class="rewiews__carusel carusel"><div class="carusel__wrapper"><ul class="carusel__list"><li class="carusel__item"><div class="carusel__item-quote"><svg class="carusel__item-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/Vue_SPA_Project/sprite.svg#quote"></use></svg></div><div class="carusel__item-wrap"><p class="carusel__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="carusel__avtor-info"><div class="carusel__avatar-wrapper"><img class="carusel__avatar" src="/Vue_SPA_Project/572d13d671ec8d3e2a6bafbd12aefcfc.jpg"></div><div class="carusel__avtor-desc"><h4 class="carusel__avtor">Ковальчук Дмитрий</h4><span class="carusel__prof">Основатель Loftschool</span></div></div></div></li><li class="carusel__item"><div class="carusel__item-quote"><svg class="carusel__item-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/Vue_SPA_Project/sprite.svg#quote"></use></svg></div><div class="carusel__item-wrap"><p class="carusel__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p><div class="carusel__avtor-info"><div class="carusel__avatar-wrapper"><img class="carusel__avatar" src="/Vue_SPA_Project/41dc3ba92d5f1df7b95ea471815a573f.jpg"></div><div class="carusel__avtor-desc"><h4 class="carusel__avtor">Владимир Сабанцев</h4><span class="carusel__prof">Преподаватель</span></div></div></div></li></ul><div class="carusel__buttons"><button class="carusel__button carusel__button-prev"><svg class="carusel-buttons__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Vue_SPA_Project/sprite.svg#arrow-down"></use></svg></button><button class="carusel__button carusel__button-next"><svg class="carusel-buttons__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Vue_SPA_Project/sprite.svg#arrow-down"></use></svg></button></div></div></div></div></section><section class="feedback"><div class="container"><h2 class="section-title feedback__title">Связаться со мной</h2><div class="feedback__form"><form class="main-form">               <div class="main-form__row"><div class="main-form__row-item"><label class="main-form__label" for="feed-name">Введите ваше имя</label><input type="text" name="feed-name" id="feed-name" placeholder="Ковальчук Дмитрий"></div><div class="main-form__row-item"><label class="main-form__label" for="feed-email">Введите ваш email</label><input type="email" name="feed-email" id="feed-email" placeholder="loftschool@study.com"></div></div><div class="main-form__row"><div class="main-form__row-item main-form__row-item--textarea"><label class="main-form__label" for="feed-text">Сообщение к письму</label><textarea name="feed-text" id="feed-text">Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса</textarea></div></div><div class="main-form__row">                   <input class="form__submuit" type="submit" id="feed-submit" value="Отправить"></div></form></div></div></section></div><footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__left"><div class="footer__copyright">&copy; 2019</div><div class="footer__author-wrap"><div class="footer__author-name">Черемисин Александр</div><div class="footer__author-text"> Личный сайт веб-разработчика</div></div></div><div class="footer__right"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link--footer" href="">Главная</a></li><li class="nav__item"><a class="nav__link nav__link--footer" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link nav__link--footer" href="">Навыки</a></li><li class="nav__item"><a class="nav__link nav__link--footer" href="">Работы</a></li><li class="nav__item"><a class="nav__link nav__link--footer" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link nav__link--footer" href="">Связаться</a></li></ul></nav></div><div class="footer__info-block"><div class="footer__info-left"><div class="footer__info-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__social">                  <ul class="socials"><li class="socials__item socials__item--footer"><a class="socials__link socials__link--footer" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Vue_SPA_Project/sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--footer active"><a class="socials__link socials__link--footer" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Vue_SPA_Project/sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link socials__link--footer" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Vue_SPA_Project/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__info-right quote"><div class="quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="quote-author">Martin Golding</div></div></div></div></div></div></footer></div><script type="text/javascript" src="/Vue_SPA_Project/main.044187c5a5912047076d.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio
  body
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.header.hero__header
              .hero__logo
                .logo ЧА
              .hero__menu
                nav.nav
                  - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}

              .hero__links.social 
                - var icons = ['insta', 'vk', 'github']
                ul.socials
                  each item, index in icons
                    li.socials__item(class=`${index === 1 ? 'active' : ''}`)
                      a(href="").socials__link
                        +icon(`${item}`, 'socials__icon')

            .hero__content
              .user-info
                h1.user-info__desc Личный сайт вэб разработчика
                .user-info__username Черемисин Александр

            .hero__btns
              .scroll-down Скролл
              .scroll-down__icon-wrap
                +icon("scroll", "scroll-down__icon")

        section.about
          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image("content/user.jpg", "avatar__pic")
                ul.user__desc
                  - 
                    var items = [
                      ['Проживаю', 'Санкт-Петербург'],
                      ['Возраст', '31'],
                      ['Родился', '30 июля 1988'],
                    ]
                  each item in items
                    li.user__desc-item
                      .user__key #{item[0]}
                      .user__value #{item[1]}
            .about__right
              h4.about__prolog Привет, меня зовут
              h2.about__title Черемисин Александр
              .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftScool. Чуть позже я освежу в нём свой контент. А пока посмотрите как тут все классно и красиво!

      .triangles
        svg.triangles__item(viewBox="0 0 1000 110" preserveAspectRatio="none")
          polygon(points="0,0 0,110 1000,110")
        svg.triangles__item(viewBox="0 0 1000 110" preserveAspectRatio="none")
          polygon(points="0,110 1000,110 1000,0")


      section.values
        .container
          .values__title
            h2.section-title.values__title-text Чем я могу быть полезен вам
        .values__wrapper
          .values__left
            .values__image
          .values__right
            .values__desc
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            ul.user-skills
              - 
                var skills = [
                  ['Front-end', ['HTML5', 'CSS3', 'Javascript', 'Jquery и vue.js']],
                  ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']],
                ]
              each item in skills 
                li.user-skills__item.skills-row 
                  h3.section-title.skills-row__title #{item[0]}
                  ul.skills-row__list
                    each skill in item[1]
                      li.skills-row__item
                        .skill
                          .skill__shape                            
                            svg(viewBox="0 0 100 100" style="fill: transparent;")
                              circle(cx="50" cy="50" r="47" fill="transparent" stroke='#363636' stroke-width="3px")
                              circle(cx="50" cy="50" r="47" stroke="url(#gradient)" transform="rotate(180 50 50)"  stroke-dasharray="251" :stroke-dashoffset="skill.percent" stroke-width="7px")
                              linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                                stop(offset="0%" stop-color='#5c10ec')
                                stop(offset="100%" stop-color='#7500ea')
                              .skill__title #{skill}                            

      section.works
        .container
          h2.section-title.works__title Мои работы
          .works__wrapper
            .works__left
              .slider
                +image('content/preview_my_works.jpg', 'slider__fillpic')
                .slider__preview
                  ul.previews
                    - var worksImages = ['content/my_works_min-1.jpg','content/my_works_min-2.jpg','content/my_works_min-3.jpg','content/my_works_min-4.jpg']
                    - for (var i = 0; i < worksImages.length; i++)
                      li.previews__item(class=`${i === 3 ? 'previews__item--active' : ''}`)
                        a.previews__link
                          +image(`${worksImages[i]}`, 'previews__pic')
                .slider__buttons                  
                  button.slider-buttons__item.slider-buttons__item--slide--prev 
                    +icon('arrow-down', 'slider-buttons__icon')
                  button.slider-buttons__item.slider-buttons__item--slide--next.active
                    +icon('arrow-down', 'slider-buttons__icon')

            .works__right
              .works__tags
                - var tags = ['HTML', 'CSS', 'Javascript']          
                  ul.works__tags-list 
                    each tag in tags
                      li.works__tags-item #{tag}
              .works__text
                h3.works__title-right Сайт школы образования
                .works__desc-text
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a.works__link
                  +icon('link','works__link-icon')
                  .works__link-text Посмотреть сайт
        
      .group-about-me
        .triangles-down
          svg.triangles-down__item(viewBox="0 0 1000 75" preserveAspectRatio="none")
            polygon(points="0,0 1000,75 1000,-75")
          svg.triangles-down__item(viewBox="0 0 1000 75" preserveAspectRatio="none")
            polygon(points="0,75 0,0 1000,0")   
        section.rewiews
          .container
            h2.section-title.rewiews__title Что обо мне говорят
            .rewiews__carusel.carusel
              .carusel__wrapper
                ul.carusel__list
                  - var caruselArr = [{name: 'Ковальчук Дмитрий', prof: 'Основатель Loftschool', avatar:'content/avatar_1.jpg', text: 'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!'},                    {name: 'Владимир Сабанцев', prof: 'Преподаватель', avatar:'content/avatar_2.jpg', text: 'Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах'}]
                  each key, index in caruselArr
                    li.carusel__item
                      .carusel__item-quote
                        +icon('quote','carusel__item-icon')                      
                      .carusel__item-wrap
                        p.carusel__text=caruselArr[index].text
                        .carusel__avtor-info
                          .carusel__avatar-wrapper
                            +image(`${caruselArr[index].avatar}`, 'carusel__avatar')
                          .carusel__avtor-desc
                            h4.carusel__avtor=caruselArr[index].name
                            span.carusel__prof=caruselArr[index].prof

                .carusel__buttons
                  button.carusel__button.carusel__button-prev
                    +icon('arrow-down', 'carusel-buttons__icon')
                  button.carusel__button.carusel__button-next
                    +icon('arrow-down', 'carusel-buttons__icon')
        section.feedback
          .container
            h2.section-title.feedback__title Связаться со мной
            .feedback__form
              form.main-form                
                .main-form__row
                  .main-form__row-item
                    label(for="feed-name" class="main-form__label") Введите ваше имя
                    input(type="text", name="feed-name" id="feed-name"  placeholder="Ковальчук Дмитрий")
                  .main-form__row-item
                    label(for="feed-email" class="main-form__label") Введите ваш email
                    input(type="email", name="feed-email" id="feed-email" placeholder="loftschool@study.com")
                .main-form__row
                  .main-form__row-item.main-form__row-item--textarea
                    label(for="feed-text" class="main-form__label") Сообщение к письму
                    textarea(name="feed-text", id="feed-text") Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса
                .main-form__row                    
                  input(type="submit" id="feed-submit" class="form__submuit" value="Отправить")
      footer.footer
        .container
          .footer__wrapper
            .footer__left
              .footer__copyright &copy; 2019
              .footer__author-wrap
                .footer__author-name Черемисин Александр
                .footer__author-text  Личный сайт веб-разработчика
            .footer__right
              .footer__nav
                nav.nav
                    - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                    ul.nav__list
                      each item in menu
                        li.nav__item
                          a(href="").nav__link #{item}
              .footer__info-block
                .footer__info-left
                  .footer__info-text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .footer__social                   
                    - var icons = ['insta', 'vk', 'github']
                    ul.socials
                      each item, index in icons
                        li.socials__item.socials__item--footer(class=`${index === 1 ? 'active' : ''}`)
                          a(href="").socials__link.socials__link--footer
                            +icon(`${item}`, 'socials__icon')
                .footer__info-right.quote
                  .quote-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  .quote-author Martin Golding
